VisualTemplate/View/MainPage.xaml

<Page
    x:Class="VisualTemplate.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualTemplate.View"
    xmlns:converters="using:VisualTemplate.View.Converters"
    xmlns:vm="using:VisualTemplate.ViewModel"
    xmlns:model="using:VisualTemplate.Model"
    xmlns:wrappers="using:VisualTemplate.Model.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ExternalContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavMenu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryLargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Click="HamburgerButton_Click"
                Style="{StaticResource SplitViewTogglePaneButtonStyle}"/>
        <AutoSuggestBox Grid.Row="0" 
                        MinWidth="160"
                        Grid.Column="2" 
                        QueryIcon="Find" 
                        Margin="0,8,8,8" 
                        TextChanged="AutoSuggestBox_TextChanged" 
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                        PlaceholderText="{x:Bind ContentFrame.Content, Converter={StaticResource FrameStringConverter}}"/>
        <SplitView Grid.Row="1" 
                   Grid.Column="0" 
                   x:Name="NavMenu"
                   Grid.ColumnSpan="3" 
                   OpenPaneLength="200" 
                   CompactPaneLength="48" 
                   Background="Transparent" 
                   DisplayMode="CompactOverlay"
                   HorizontalAlignment="Stretch" >
            <SplitView.Pane>
                <ListView IsItemClickEnabled="True"
                          ItemClick="NavListView_ItemClick" 
                          ItemsSource="{x:Bind PaneObjectsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wrappers:PaneIconDescription">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="36" Width="36" Source="{x:Bind Icon}" Stretch="Uniform"/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       Navigated="ContentFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
